spring.application.name=Springboot
spring.datasource.url=jdbc:postgresql://localhost:5432/your_db_name
spring.datasource.username=
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
